<html>
<head>
<style>
body{
background-color:#00c4ff;
}
.center{
       text-align:center;
}

.result {
			background-color:white;
			width:300px;
			height:50px;
			text-align:center;
        }
		
.c      {
			background-color:red;
			width:50px;
			height:50px;
			position:absolute;
			top:27px;
			left:320px;
			text-align:center;
        }
		
.one      {
			background-color:white;
			width:90px;
			height:50px;
			position:absolute;
			top:87px;
			left:10px;
			text-align:center;
        }
		
.two      {
			background-color:white;
			width:90px;
			height:50px;
			position:absolute;
			top:87px;
		    left:112.5px;
			text-align:center;
        }
		
.three      {
			background-color:white;
			width:90px;
			height:50px;
			position:absolute;
			top:87px;
			left:216px;
			text-align:center;
        }
		
.add     {
			background-color:white;
			width:50px;
			height:50px;
			position:absolute;
			top:87px;
			left:320px;
			text-align:center;
        }
		
.four      {
			background-color:white;
			width:90px;
			height:50px;
			position:absolute;
			top:147px;
			left:10px;
			text-align:center;
		  }
		  
.five    {
			background-color:white;
			width:90px;
			height:50px;
			position:absolute;
			top:147px;
			left:112.5px;
			text-align:center;
		}
		
.six     {
			background-color:white;
			width:90px;
			height:50px;
			position:absolute;
			top:147px;
			left:216px;
			text-align:center;
		}
		
.sub   {
			background-color:white;
			width:50px;
			height:50px;
			position:absolute;
			top:147px;
			left:320px;
			text-align:center;
		}
		
.seven      {
			background-color:white;
			width:90px;
			height:50px;
			position:absolute;
			top:207px;
			left:10px;
			text-align:center;
		  }
		  
.eight      {
			background-color:white;
			width:90px;
			height:50px;
			position:absolute;
			top:207px;
			left:112.5px;
			text-align:center;
		  }
		  
.nine      {
			background-color:white;
			width:90px;
			height:50px;
			position:absolute;
			top:207px;
			left:216px;
			text-align:center;
		  }
		  
.mul     {
			background-color:white;
			width:50px;
			height:50px;
			position:absolute;
			top:207px;
			left:320px;
			text-align:center;
		  }

.div      {
			background-color:white;
			width:90px;
			height:50px;
			position:absolute;
			top:267px;
			left:10px;
			text-align:center;
		  }

.zero      {
			background-color:white;
			width:90px;
			height:50px;
			position:absolute;
			top:267px;
			left:112.5px;
			text-align:center;
		  }

.dot      {
			background-color:white;
			width:90px;
			height:50px;
			position:absolute;
			top:267px;
			left:216px;
			text-align:center;
		  }

.equal      {
			background-color:white;
			width:50px;
			height:50px;
			position:absolute;
			top:267px;
			left:320px;
			text-align:center;
		  }


</style>
</head>
<body>

<input type="text" value="Result" class="result">
<input type="text" value="c" class="c">
<input type="text" value="1" class="one">
<input type="text" value="2" class="two">
<input type="text" value="3" class="three">
<input type="text" value="+" class="add">
<input type="text" value="4" class="four">
<input type="text" value="5" class="five">
<input type="text" value="6" class="six">
<input type="text" value="-" class="sub">
<input type="text" value="7" class="seven">
<input type="text" value="8" class="eight">
<input type="text" value="9" class="nine">
<input type="text" value="*" class="mul">
<input type="text" value="/" class="div">
<input type="text" value="0" class="zero">
<input type="text" value="." class="dot">
<input type="text" value="=" class="equal">






</body>
</html>